protobufts/tests/test1.proto

syntax="proto3";

package testprotos;

enum TestEnum {
    VAL0 = 0;
    VAL1 = 1;
    VAL2 = 2;
}

message TestMessage {
  double double_field = 1;
  float float_field = 2;
  int64 int64_field = 3;
  uint64 uint64_field = 4;
  int32 int32_field = 5;
  fixed64 fixed64_field = 6;
  fixed32 fixed32_field = 7;
  bool bool_field = 8;
  string string_field = 9;
  TestMessage message_field = 10;
  bytes bytes_field = 11;
  uint32 uint32_field = 12;
  TestEnum enum_field = 13;
  sfixed32 sfixed32_field = 14;
  sfixed64 sfixed64_field = 15;
  sint32 sint32_field = 16;
  sint64 sint64_field = 17;
}

message TestRepeatedMessage {
  repeated double double_field = 1;
  repeated float float_field = 2;
  repeated int64 int64_field = 3;
  repeated uint64 uint64_field = 4;
  repeated int32 int32_field = 5;
  repeated fixed64 fixed64_field = 6;
  repeated fixed32 fixed32_field = 7;
  repeated bool bool_field = 8;
  repeated string string_field = 9;
  repeated TestMessage message_field = 10;
  repeated bytes bytes_field = 11;
  repeated uint32 uint32_field = 12;
  repeated TestEnum enum_field = 13;
  repeated sfixed32 sfixed32_field = 14;
  repeated sfixed64 sfixed6_field = 15;
  repeated sint32 sint32_field = 16;
  repeated sint64 sint64_field = 17;

  repeated double unpacked_double_field = 18;
  repeated float unpacked_float_field = 19;
  repeated int64 unpacked_int64_field = 20;
  repeated uint64 unpacked_uint64_field = 21;
  repeated int32 unpacked_int32_field = 22;
  repeated fixed64 unpacked_fixed64_field = 23;
  repeated fixed32 unpacked_fixed32_field = 24;
  repeated bool unpacked_bool_field = 25;
  repeated uint32 unpacked_uint32_field = 26;
  repeated TestEnum unpacked_enum_field = 27;
  repeated sfixed32 unpacked_sfixed32_field = 28;
  repeated sfixed64 unpacked_sfixed6_field = 29;
  repeated sint32 unpacked_sint32_field = 30;
  repeated sint64 unpacked_sint64_field = 31;
}
