protos/core.proto

syntax="proto3";

package dataform;

option java_package = "com.dataform.protos";
option java_outer_classname = "CoreMeta";
option java_multiple_files = true;

option go_package = "github.com/dataform-co/dataform/protos/dataform";

message ProjectConfig {
  string warehouse = 1;

  string default_database = 9;
  string default_schema = 2;
  string assertion_schema = 5;

  int32 idempotent_action_retries = 8;

  string schema_suffix = 7;

  bool use_run_cache = 10;

  // Deprecated. Please use 'default_database' instead.
  string gcloud_project_id = 6;

  
}

message Environment {
  string name = 1;
  
  message GitReference {
    oneof git_reference {
      string branch = 1;
      string commit_sha = 2;
    }
  }

  GitReference git_reference = 2;
  ProjectConfig config_override = 3;
}

message Environments {
  repeated Environment environments = 1;
}

message RunConfig {
  repeated string actions = 1;
  repeated string tags = 5;
  bool include_dependencies = 3;
  bool full_refresh = 2;
  int32 timeout_millis = 7;
  bool use_run_cache = 8;

  reserved 4, 6;
}

message GenerateIndexConfig {
  CompileConfig compile_config = 1;
  repeated string include_paths = 2;
  repeated string definition_paths = 3;

  // Deprecated.
  string return_override = 4;
}

message CompileConfig {
  // Required.
  string project_dir = 1;

  // Project configuration overrides (dataform.json).
  ProjectConfig project_config_override = 3;

  // If supplied, only the compiled form of 'query' will be returned.
  string query = 4;

  // Override compilation timeout settings.
  int32 timeout_millis = 6;

  // Deprecated.
  string schema_suffix_override = 2;
  string return_override = 5;
}

message Target {
  string database = 3;
  string schema = 1;
  string name = 2;
}

message BigQueryOptions {
  string partition_by = 1;
  repeated string cluster_by = 2;
}

message RedshiftOptions {
  string dist_key = 1;
  string dist_style = 2;
  repeated string sort_keys = 3;
  string sort_style = 4;
  bool bind = 5;
}

message SQLDataWarehouseOptions {
  string distribution = 1;
}

message GraphErrors {
  repeated CompilationError compilation_errors = 1;
  repeated ValidationError validation_errors = 2;
}

message ValidationError {
  string action_name = 1;
  string message = 2;
}

message CompilationError {
  string file_name = 1;
  string message = 2;
  string stack = 3;
}

message QueryEvaluationError {
  string message = 1;
  message ErrorLocation {
    int32 line = 1;
    int32 column = 2;
  }
  // will not be set if error_location can't be determined
  ErrorLocation error_location = 2;
}

message QueryEvaluationResponse {
  enum QueryEvaluationStatus {
    SUCCESS = 0;
    FAILURE = 1;
  }
  QueryEvaluationStatus status = 1;
  QueryEvaluationError error = 2;
}

message ActionDescriptor {
  string description = 1;
  // For Operations, 'columns' may be set iff has_output == true.
  // For Assertions, 'columns' will always be empty.
  repeated ColumnDescriptor columns = 2;
}

message ColumnDescriptor {
  string description = 1;
  // For nested records, the path might look like e.g. ["record", "column"].
  // For simple columns, this will always contain a single entry e.g. ["column"].
  repeated string path = 2; 
}

message Table {
  Target target = 4;
  repeated Target dependency_targets = 27;
  
  bool disabled = 6;

  string type = 3;
  string query = 5;
  bool protected = 9;

  ActionDescriptor action_descriptor = 24;

  repeated string tags = 23;

  // Incremental only.
  string where = 8 [deprecated = true];
  string incremental_query = 26;

  // Pre/post operations.
  repeated string pre_ops = 13;
  repeated string post_ops = 14;
  repeated string incremental_pre_ops = 28;
  repeated string incremental_post_ops = 29;

  // Warehouse specific features.
  RedshiftOptions redshift = 21;
  BigQueryOptions bigquery = 22;
  SQLDataWarehouseOptions sql_data_warehouse = 25;

  // Generated.
  string file_name = 18;

  // Deprecated.
  repeated string deprecated_parsed_columns = 12;
  repeated ValidationError deprecated_validation_errors = 7;
  string name = 1; // Use 'target' instead.
  repeated string dependencies = 2; // Use 'dependency_targets' instead.

  reserved 16;
}

message Operation {
  Target target = 3;
  repeated Target dependency_targets = 11;

  repeated string queries = 6;
  bool has_output = 8;
  repeated string tags = 9;

  ActionDescriptor action_descriptor = 10;

  // Generated.
  string file_name = 7;

  // Deprecated.
  string name = 1; // Use 'target' instead.
  repeated string dependencies = 2; // Use 'dependency_targets' instead.

  reserved 4, 5;
}

message Assertion {
  Target target = 8;
  repeated Target dependency_targets = 11;

  string query = 3;

  repeated string tags = 9;

  ActionDescriptor action_descriptor = 10;
  
  // Generated.
  string file_name = 7;

  // Deprecated.
  string name = 1; // Use 'target' instead.
  repeated string dependencies = 2; // Use 'dependency_targets' instead.

  reserved 4, 5, 6;
}

message Declaration {
  string name = 1;

  Target target = 2;

  ActionDescriptor action_descriptor = 3;

  // Generated.
  string file_name = 4;
}

message Test {
  string name = 1;

  string test_query = 2;
  string expected_output_query = 3;

  // Generated.
  string file_name = 4;
}

message CompiledGraph {
  ProjectConfig project_config = 4;

  repeated Table tables = 1;
  repeated Operation operations = 2;
  repeated Assertion assertions = 3;
  repeated Declaration declarations = 9;
  repeated Test tests = 8;

  GraphErrors graph_errors = 7;

  string dataform_core_version = 10;

  repeated ValidationError deprecated_validation_errors = 5;
  repeated CompilationError deprecated_compilation_errors = 6;

  repeated Target targets = 11;
}

message ExecutionTask {
  string type = 1;
  string statement = 2;
}

message ExecutionAction {
  string name = 1;
  repeated string dependencies = 3;
  repeated ExecutionTask tasks = 2;
  string type = 4;
  Target target = 5;
  string table_type = 6;
}

message WarehouseState {
  repeated TableMetadata tables = 1;
}

message ExecutionGraph {
  ProjectConfig project_config = 1;
  RunConfig run_config = 2;
  WarehouseState warehouse_state = 4;

  repeated ExecutionAction actions = 3;
}

message ExecutedTask {
  ExecutionTask task = 1;
  ExecutionMetadata metadata = 6;

  bool ok = 2;
  bool skipped = 5;
  string error = 3;
}

message Timing {
  int64 start_time_millis = 1;
  int64 end_time_millis = 2;
}

message RunResult {
  enum ExecutionStatus {
    UNKNOWN = 0;
    RUNNING = 1;
    SUCCESSFUL = 2;
    FAILED = 3;
    CANCELLED = 4;
    TIMED_OUT = 5;
  }
  ExecutionStatus status = 1;
  repeated ActionResult actions = 2;
  Timing timing = 3;
}

message ActionResult {
  string name = 1;

  enum ExecutionStatus {
    UNKNOWN = 0;
    RUNNING = 1;
    SUCCESSFUL = 2;
    FAILED = 3;
    SKIPPED = 4;
    DISABLED = 5;
    CANCELLED = 6;
  }
  ExecutionStatus status = 2;

  repeated TaskResult tasks = 3;
  Timing timing = 4;
}


message ExecutionMetadata {
  message BigqueryMetadata {
    string job_id = 1;
    int64 total_bytes_processed = 2;
    int64 total_bytes_billed = 3;  
  }
  BigqueryMetadata bigquery = 1;
}

message TaskResult {
  enum ExecutionStatus {
      UNKNOWN = 0;
      RUNNING = 1;
      SUCCESSFUL = 2;
      FAILED = 3;
      SKIPPED = 4;
      CANCELLED = 5;
  }
  ExecutionStatus status = 1;
  string error_message = 2;
  Timing timing = 3;
  ExecutionMetadata metadata = 4;
}

enum ActionExecutionStatus {
  UNKNOWN_ACTION_EXECUTION_STATUS = 0;
  SUCCESSFUL = 1;
  FAILED = 2;
  SKIPPED = 3;
  DISABLED = 4;
}

message ExecutedAction {
  string name = 1;
  // May be empty, indicating that nothing was run as part of this Action.
  repeated ExecutedTask tasks = 2;

  ActionExecutionStatus status = 6;
  int64 execution_time = 5;

  // Deprecated status fields. Prefer using the 'status' field.
  bool deprecated_ok = 3;
  bool deprecated_skipped = 4;
}

// TODO: Instead of returning this as a result of run(...), return an
// ExecutionGraph along with something like a RunStatus message indicating the
// success/failure of executing that graph on the data warehouse.
message ExecutedGraph {
  ProjectConfig project_config = 1;
  RunConfig run_config = 2;
  WarehouseState warehouse_state = 4;

  bool ok = 5;
  repeated ExecutedAction actions = 3;
}

message TestResult {
  string name = 1;
  bool successful = 2;
  repeated string messages = 3;
}

message Field {
  string name = 1;
  repeated string flags = 4;
  oneof type {
    string primitive = 2;
    Fields struct = 3;
  }
}

message Fields {
  repeated Field fields = 1;
}

message TableMetadata {
  Target target = 1;
  string type = 2; // "table" or "view"
  repeated Field fields = 3;
  int64 lastUpdatedMillis = 4;
}

message PersistedTableMetadata {
  TableMetadata table = 1;
  string create_query = 2;
  int64 lastUpdatedMillis = 3;
  repeated PersistedTableMetadata dependencies = 4;
}
