protos/environments.proto

syntax="proto3";

package dataform;

import "protos/core.proto";

option go_package = "github.com/dataform-co/dataform/protos/dataform";

message Environments {
  message Environment {
    string name = 1;
    
    message GitReference {
      oneof git_reference {
        string branch = 1;
        string commit_sha = 2;
      }
    }
  
    oneof git_settings {
      string git_ref = 5;
      // Deprecated. Please use 'git_ref' instead.
      GitReference git_reference = 2;
    }

    ProjectConfig config_override = 3;

    message Schedule {
      // Required fields.
      string name = 1;
      string cron = 2;
      repeated string tags = 3;
  
      // This is a subset of RunConfig.
      message Options {
        bool include_dependencies = 4;
        bool include_dependents = 6;
        bool full_refresh = 5;
      }
      // Optional.
      Options options = 4;
      bool disabled = 5;
  
      message NotificationRequirement {
        string channel = 1;
  
        enum CompletionStatus {
          UNKNOWN = 0;
          SUCCESS = 1;
          FAILURE = 2;
        }
        repeated CompletionStatus statuses = 2;
      }
      repeated NotificationRequirement notify = 6;
    }
    repeated Schedule schedules = 4;  
  }
  repeated Environment environments = 1;

  message NotificationChannel {
    string name = 1;

    message EmailNotificationChannel {
      repeated string to = 1;
    }
    message SlackNotificationChannel {
      string webhook_url = 1;
    }
    oneof channel {
      EmailNotificationChannel email = 2;
      SlackNotificationChannel slack = 3;
    }
  }
  repeated NotificationChannel notification_channels = 2;
}
