protos/profiles.proto

syntax="proto3";

package dataform;

message JDBC {
  string host = 2;
  int32 port = 3;
  string username = 4;
  string password = 5;
  string database_name = 6;

  reserved 1;
}

message Snowflake {
  string account_id = 2;
  string username = 3;
  string password = 4;
  string role = 5;
  string database_name = 6;
  string warehouse = 7;

  reserved 1;
}

message BigQuery {
  string project_id = 1;
  string credentials = 3;
  // Options are listed here: https://cloud.google.com/bigquery/docs/locations
  string location = 4;

  reserved 2;
}

message SQLDataWarehouse {
  string server = 1;
  int32 port = 2;
  string username = 3;
  string password = 4;
  string database = 5;
}
